plugins {
    id "java"
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "org.lone64.simpletimer"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url = "https://repo.loneproject.org/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

dependencies {
    // SPIGOT DEPENDENCIES
    compileOnly "org.spigotmc:spigot-api:1.19-R0.1"
    compileOnly "net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT"

    // LIBRARY DEPENDENCIES
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveBaseName.set('SimpleTimer')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    finalizedBy shadowJar
}