plugins {
    id "java"
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveBaseName.set('SimpleTimer')
    archiveClassifier.set('')
    archiveVersion.set('')
}

jar {
    finalizedBy shadowJar
}

group = "org.lone64.simpletimer"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url = "https://repo.lone64.org/repository/maven-public/" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:R0.1:1.19"
    compileOnly "net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT"
    compileOnly "org.projectlombok:lombok:1.18.26"
    annotationProcessor "org.projectlombok:lombok:1.18.26"
}
